cpg {
    output = "out.cpg",
    export = "out.dot",
    files = [".php", ".inc"],
    strictLinking = true,
    strictParsing = false,
    report = true,
    forced = false,
    activePasses = [
        "MethodDefinition",
        "MetaData",
        "MethodsCreation",
        "TypeCreation",
        "CfgIntraBBCreation",
        "CfgInterBBCreation",
        "Dominator",
        "PostDominator",
        "DeleteUnreachableCode",
        "DataDependency",
        "DeleteEmptyOpcodes",
        "DeleteEmptyMethods",
        "Inheritance",
        "CreateStubMethods",
        "CallFinishing",
        "NamespaceMemberCreation",
        "LocalIdentification"],
    php {
        7 {
            interpreter = "/opt/php-7/bin/php"
            phpini = "/opt/php-7/etc/"
        }
        8 {
            interpreter = "/opt/php-8/bin/php"
            phpini = "/opt/php-8/etc/"
        }
    }
}
